<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="杭州听浅电子商务有限公司" />
<meta name="description" content="杭州听浅电子商务有限公司是一家技术开发、技术咨询、技术服务、成果转让公司。主要做技术开发、技术咨询、技术服务、成果转让：电子商务技术、网络技术、电子产品；服务：产品包装设计、承办会展、市场营销策划、服装设计、服装品牌策划；批发、零售（含网上销售：服装服饰、箱包鞋帽、皮革制品、日用百货、纺织品、工艺美术品、化妆品。" />
<title>杭州听浅电子商务有限公司</title>
<style>
*{	margin:0;
	padding: 0;
	font-family: Arial;
	color:#999999;
	font-size:14px;
	border:none;}
ul,li{list-style: none;
	margin: 0;
	padding:0;
	border:none;}
a{text-decoration: none;
	cursor:pointer;}

.clear{clear:both;}
.top{width:1368px;
	margin:0 auto;
	padding:33px 0;
	background: lavender;}
.logo{width:100px;
	height:30px;
	float: left;
	margin-left: 60px;}
.logo span{font-size: 30px;
	color: #7F7777;}
.logo .yanse{ color:#F45F5B;}
.top_right{float:right;
	margin-right:62px;}
.top_right li{float:left;
	padding:14px 16px;
	border-radius: 5px;}
.top_right li a{margin-bottom: 10px;}
.top_right .abt:hover{background:#f77b6f;color:#fff;}
.head{width:1250px;
	margin:0 auto;
	background:#475268;
	padding:0 59px;
	line-height:116px;}
.about_us{float:left;
	font-size:24px;
	font-weight:bold;
	color:#fff;
	font-family: "宋体";}
.head_r{float:right;
	color:#f76e6a;
	font-size:12px;}
.head_r:hover{color:#fff;}
.head span{float:right;
	color:#fff;
	padding:0 8px;}

.neirong{width: 1365px;
	height: 1600px;
	margin: 0 auto;}
.zuoyi{width: 600px;
	height: 400px;
	float: left;
	line-height: 30px;
	margin-left: 50px;
	margin-top: 30px;}
.youyi{width: 600px;
	height:400px;
	float: right;
	line-height: 30px;
	margin-right: 50px;
	margin-top: 30px;}
.zuo_yi{width: 600px;
	height: 400px;
	float: left;
	line-height: 30px;
	margin-left: 50px;
	margin-top: 30px;}
.you_yi{width: 600px;
	height:400px;
	float: right;
	line-height: 30px;
	margin-right: 50px;
	margin-top: 30px;}
.zuoer{width: 600px;
	height:400px;
	float: right;
	line-height: 30px;
	margin-right: 50px;
	margin-top: 30px;}
.youer{width: 600px;
	height:400px;
	float: right;
	line-height: 30px;
	margin-right: 50px;
	margin-top: 30px;}
.zuosan{width: 600px;
	height:200px;
	background: url(images/116.jpg) no-repeat;
	background-size: 100%;
	float: right;
	line-height: 30px;
	margin-right: 50px;
	margin-top: 30px;}
.yousan{width: 600px;
	height:200px;
	background: url(images/119.jpg) no-repeat;
	background-size: 100%;
	float: right;
	line-height: 30px;
	margin-right: 50px;
	margin-top: 30px;}

.foot{background:#475268;
	padding:52px;
	margin-top:40px;
	margin-bottom: 5px;
	width:1265px;
	margin:0 auto;}
.foot p,.foot li{color:#fff;}
.foot .title{font-family: "宋体";
	font-size:22px;
	line-height:36px;}
.f_left{margin-right:140px;
	float:left;}
.f_left .contact li{line-height:28px;}
.f_left .contact li span{color:#f37569;}
.f_middle{margin-right:350px;
	float:left;
	width:228px;}
.f_middle .more_l{float:left;
	color:#fff;
	line-height:28px;}
.f_middle .more_r{float:right;
	color:#fff;
	line-height:28px;}
.f_right{float:left;}
.f_right .stay{margin-top:5px;
	margin-left: -5px;}
.f_right .stay li{float:left;
	width:48px;
	height: 48px;
	background:url(images/116.jpg) no-repeat 10px 10px;
	background-size: 100%;
	margin:5px;}
</style>
</head>
<body>
	<div class="top">
		<div class="logo"><span>Flat</span><span class="yanse">Lab</span></div>
		<ul class="top_right">
			<li class="abt">Home</li>
			<li class="abt">About</li>
			<li class="abt">Service</li>
			<li class="abt">Feature</li>
			<li class="abt">Portfolio</li>
			<li class="abt">Price</li>
			<li class="abt">Blog</li>
			<li class="abt">Contact</li>
			<li><a href="#"><img src="images/Blog_03.gif"></a></li>
		</ul>
		<div style="clear:both"></div>
	</div>

	<div class="head">
		<a class="about_us">ACCOPMANY</a>
		<a class="head_r">About</a><span>/</span><a class="head_r">Pages</a><span>/</span><a class="head_r">Home</a>
		<div class="clear"></div>
	</div>

	<div class="neirong">
		<div class="zuoyi">Every time when my birthday comes, I will make my wishes and hope I can realize them. Sometimes I will think of the question of what will I can if the god gives me three wishes. The first idea comes to my mind, which is about my parents. I want to buy all the things that my parents need for them to return their love. The second thought is to travel around the world. I have a fever to search the different cultures, traveling to every corner of the world makes me excited, then my life is full of passion. The last wish is to have a satisfied job, which I am interested in and feel happy. Families, career and loving life are best situation.The products that are labelled with the words “ Made In China” can be seen everywhere. These products refer to be manufactured in China and they contain both the material and cultural elements. Once these products were very popular around the world for the low price and excellent quality, but in most foreigners’ eyes, they treat these products with low end and low quality. With the development of Chinese economy, the government try to improve its image, so it is in need of creating our own brand. </div>
		<div class="youyi">The movie Pirates of Carribean is very popular around the world, the latest series presents the audience the beautiful creature of mermaid. In people’s eyes, the image of mermaid presents beauty and kindness, because we have read the story Little Mermaid. The heroine sacrifices herself to save her love. But in modern movie, mermaid presents the evil thing, who will sing a song to seduce people and then eat them. It is so differen from what we have learned from the fairy tales. The meaning of this word is the monster in the water, so mermaid actually is not something beautiful but evil. It is indeed has the attractive appearance while with bad heart. For most foreigners, their first impression about China is the food, they speak highly of Chinese cuisine. Many years ago, a documentary named A Bite of China was very popular. It introduced the special food from different areas of China. Everyone was watered when they were watching this documentary. It is known to all that China has 55 minorities, so different minorities have their own speciality, which make up of Chinese cuisine. </div>
		<div class="zuo_yi">Every year, when Teachers’ Day comes, the students will organize some activities for the teachers and show their respect. Sending flowers and cards are the most popular way. Since I came to middle school, I would always think of my former teachers who taught me in primary school. I would never forget them for the things they passed to me. When Teachers’ Day comes, I will send the messages to them and show my gratitude and they would reply. When I back to my hometown and sometimes met them, they would speak highly of me because I impressed them so much. Every small act will be remembered by others and decides what kind of person we are. In western countries, more and more young kids have the problem of obesity, because of the popularity of fast food. The culture of KFC and Mcdonald’s attract the kids all the time, the food there is full of high calorie, which is easy to become fat. Many kids are willing to spend the time in eating fast food, because the fried food cater to them. In China, there is also the increasing number of children obesity, in order to help the kids grow in the healthy way, the balanced diet is advocated.</div>
		<div class="you_yi">Hollywood movie is popular around the world, in China, people are willing to buy tickets and go to the theater to enjoy the great show. The trend of Hollywood movie has changed, many movies have added the Chinese features, such as the scene is taking place in Chinese cities or Chinese faces appear in the movie. Chinese film market is booming and many foreign directors have sense its potential, so they want to attract more audience by adding Chinese feature. There is no doubt that our country is becoming stronger and the world is watching us. We feel so proud that we are part of it. When we ask a foreigner what’s his impression about China, then he tell you about the delicious food and Chinese Kongfu. Chinese Kongfu has been a symbol, the first person that make the world recognize China by his Kongfu movie is Bruce Lee. Though he died, he still got a lot of fans today, everybody knows him well. Then Jackie Chen make Chinese Kongfu famous all around the world, his movie is very funny by all kinds of actions.</div>
		<div class="zuoer">We are always educated that animals are our friends and we should protect them. Most families have kept dogs as their pets, some moving stories often happen between these lovely dogs and their owners. The famous movie Hachi tells about a dog spends a lifetime to wait for his master, who had died of heart attack. Recently, it has been reported that a little girl was saved from the earthquake because of her dog’s protection. Dogs are our loyal friends and they deserve our respect. Some people kill dogs and enjoy eating the dog meat, they have been criticized strongly. Protecting animals is saving our human being, the balanced of nature won’t be broken. I like to listen to English songs so much, since I studied English, I keep watching movies and listening to English songs all the time, especially the songs helps me to learn the new words and cultivate my interest. Bob Dylan is one of my favorite singers, I like the songs he wrote, the words are very meaningful, he is more like a poet than a composer. The exciting news came that this great composer and singer won the Nobel Prize in literature, this was the first time for the singer to win. </div>
		<div class="youer">There is a new downtown that just finished being built. In the opening ceremony, a lot of people came to visit because of the great discount. My friends and I also joined the team, we were attracted by the living atmosphere. We watched the show in front of the big supermarket. Then there came the surprise, a singer who was a little famous singing in the show, most young people knew him from the live show in TV. They couldn’t help yelling, this is was the first time for me to see the star face to face. It worthed all at the moment, I felt so lucky to come to see this show.The former CEO of Apple company is Steve Jobs, though he died many years ago, his lengend is still going on. His classic speech which was delivered at Stanford University inspired the young generation to move on. He pointed out that the young people should always stay hungry, stay foolish, which meant that people should never get satisfied and be curious about things, so that they would have the motivation to keep searching. Steve never graduated from a college, he quit school and then focused his attention on the computer. He made it and started his own company.</div>
	<div class="zuosan"></div>
	<div class="yousan"></div>
	</div>
	<div class="foot">
		<div class="f_left">
			<p class="title">CONTACT INFO</p>
			<ul class="contact">
				<li>Address:No.28-63877 street</li>
				<li>Iorem ipsum city, Country</li>
				<li>Phone:(123)456-7890</li>
				<li>Fax:(123)456-7890</li>
				<li>Email : <span>nicaicaikan@nb.com</span></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="f_middle">
			<p class="title">LATEST TWEET</p>
			<span class="more_l">More Templates</span>
			<span class="more_r">-Collect from</span>
		</div>
		<div class="f_right">
			<p class="title">STAY CONNECTED</p>
			<ul class="stay">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="stay">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div style="clear:both"></div>
	</div>
</body>
</html>