<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="杭州听浅电子商务有限公司" />
<meta name="description" content="杭州听浅电子商务有限公司是一家技术开发、技术咨询、技术服务、成果转让公司。主要做技术开发、技术咨询、技术服务、成果转让：电子商务技术、网络技术、电子产品；服务：产品包装设计、承办会展、市场营销策划、服装设计、服装品牌策划；批发、零售（含网上销售：服装服饰、箱包鞋帽、皮革制品、日用百货、纺织品、工艺美术品、化妆品。" />
<title>杭州听浅电子商务有限公司</title>
<style>
*{	margin:0;
	padding: 0;
	font-family: Arial;
	color:#999999;
	font-size:14px;
	border:none;}
ul,li{list-style: none;
	margin: 0;
	padding:0;
	border:none;}
a{text-decoration: none;
	cursor:pointer;}

.clear{clear:both;}
.top{width:1250px;
	margin:0 auto;
	padding:33px 0;}
.logo{width:100px;
	height:30px;
	float: left;}
.logo span{font-size: 30px;
	color: #7F7777;}
.logo .yanse{ color:#F45F5B;}
.top_right{float:right;
	margin-right:62px;}
.top_right li{float:left;
	padding:14px 16px;
	border-radius: 5px;}
.top_right li a{margin-bottom: 10px;}
.top_right .abt:hover{background:#f77b6f;color:#fff;}

.black{width: 1250px;
	height: 300px;
	margin: 0 auto;
	background: url(images/116.jpg);
	background-size:100%;}
.shou{width: 1250px;
	height: 500px;
	margin: 0 auto;}
.shang{width: 600px;
	height: 100px;
	margin: 0 auto;
	text-align: center;
	line-height: 50px;
	margin-top: 10px;}
.shang p{font-size: 22px;}
.zhong{width: 1150px;
	height: 300px;
	margin:0 auto;
	margin-top: 20px;}
.yi{width: 350px;
	height: 280px;
	float: left;
	position: relative;}
.bac{width: 350px;
	height: 200px;
	background: #F4F4F4;
	text-align: center;
	line-height: 200px;}
.bac:hover{background: #F77B6F;color:#fff;}
.wen{width: 350px;
	height: 60px;
	margin-top: 20px;}
.er{width: 350px;
	height: 280px;
	float:left;
	margin-left: 47px;}
.bacc{width: 350px;
	height: 200px;
	background: #F77B6F;
	color:#fff;
	text-align: center;
	line-height: 200px;}
.wen{width: 350px;
	height: 60px;
	margin-top: 20px;}
.san{width: 350px;
	height: 280px;
	float: left;
	margin-left: 47px;}
.xia{width: 1150px;
	height:70px;
	margin:0 auto;}
.zuo{width: 600px;
	height: 70px;
	float: left;
	background: #475168;
	line-height: 30px;
	text-transform:capitalize;}
.zuo span{margin-left: 10px;color: #fff;}
.you{width: 450px;
	height: 70px;
	float:right;
	background: #F77B6F;
	color: #fff;
	text-align: center;
	line-height: 70px;
	text-transform:uppercase;}
.bili{width: 1250px;
	height: 300px;
	margin:0 auto;
	margin-top: 60px;}
.left{width: 500px;
	height: 260px;
	background: url(images/123.jpg) no-repeat;
	background-size: 100%;
	float: left;
	margin-top: 20px;
	margin-left: 50px;}
.right{width: 600px;
	height: 260px;
	float: right;
	margin-top: 20px;
	margin-right: 50px;}
.li{width: 550px;
	height: 220px;
	margin-left: 25px;
	margin-top: 20px;
	line-height: 30px;}

.foot{background:#475268;
	padding:52px;
	margin-top:40px;
	margin-bottom: 5px;
	width:1250px;
	margin:0 auto;}
.foot p,.foot li{color:#fff;}
.foot .title{font-family: "宋体";
	font-size:22px;
	line-height:36px;}
.f_left{margin-right:140px;
	float:left;}
.f_left .contact li{line-height:28px;}
.f_left .contact li span{color:#f37569;}
.f_middle{margin-right:350px;
	float:left;
	width:228px;}
.f_middle .more_l{float:left;
	color:#fff;
	line-height:28px;}
.f_middle .more_r{float:right;
	color:#fff;
	line-height:28px;}
.f_right{float:left;}
.f_right .stay{margin-top:5px;
	margin-left: -5px;}
.f_right .stay li{float:left;
	width:48px;
	height: 48px;
	background:url(images/0.4.jpg) no-repeat;
	background-size: 100%;
	margin:5px;}
</style>
</head>
<body>
	<div class="top">
		<div class="logo"><span>Flat</span><span class="yanse">Lab</span></div>
		<ul class="top_right">
			<li class="abt">Home</li>
			<li class="abt">About</li>
			<li class="abt">Service</li>
			<li class="abt">Feature</li>
			<li class="abt">Portfolio</li>
			<li class="abt">Price</li>
			<li class="abt">Blog</li>
			<li class="abt">Contact</li>
			<li><a href="#"><img src="images/Blog_03.gif"></a></li>
		</ul>
		<div style="clear:both"></div>
	</div>

	<div class="black"></div>

	<div class="shou">
		<div class="shang"><p>ETERNITY IS NOT A DISTANCE BUT A DECISION</p><span>No one indebted for others, while many people don't know how to cherish others.</span></div>
		<div class="zhong">
			<div class="yi">
				<div class="bac">smile rather</div>
				<div class="wen">Become a better person and be sure to know who you arebefore meeting someone nes and hoping that person knows who you are.</div>
			</div>
			<div class="er">
				<div class="bacc">never marry</div>
				<div class="wen">Do you understand the feeling of missing someone It is just like that you will spend a long hard time to turn the ice-cold water you have drunk into tears.</div>
			</div>
			<div class="san">
				<div class="bac">After all</div>
				<div class="wen">Do you know there is someone thinking of you and caring you all the time Your smiling eyes are just like the sparkling stars hanging on the curtain of my heart.</div>
			</div>
		</div>
		<div class="xia">
			<div class="zuo"><span>I would like weeping</span><br /> <span>with the smile rather than repenting with the cry,when my heart is broken</span></div>
			<div class="you"> Love is a carefully designed lie.</div>
		</div>
	</div>

	<div class="bili">
		<div class="left"></div>
		<div class="right">
			<div class="li"><span>When a cigarette falls in love with a match,it is destined to be hurt Why I have never<span> <span>catched the happiness? Whenever I want you ,I will be accompanyed by the memory of...</span><span>Within you I lose myself, without you I find myself wanting to be lost againIf I had a single flower for every time I think about you, I could walk forever in my garden.Love ,promised between the fingers  Finger rift,twisted in the love</span>
			</div>
		</div>
	</div>

	<div class="foot">
		<div class="f_left">
			<p class="title">CONTACT INFO</p>
			<ul class="contact">
				<li>Address:No.28-63877 street</li>
				<li>Iorem ipsum city, Country</li>
				<li>Phone:(123)456-7890</li>
				<li>Fax:(123)456-7890</li>
				<li>Email : <span>nicaicaikan@nb.com</span></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="f_middle">
			<p class="title">LATEST TWEET</p>
			<span class="more_l">More Templates</span>
			<span class="more_r">-Collect from</span>
		</div>
		<div class="f_right">
			<p class="title">STAY CONNECTED</p>
			<ul class="stay">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="stay">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div style="clear:both"></div>
	</div>
</body>
</html>