<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="keywords" content="杭州听浅电子商务有限公司" />
<meta name="description" content="杭州听浅电子商务有限公司是一家技术开发、技术咨询、技术服务、成果转让公司。主要做技术开发、技术咨询、技术服务、成果转让：电子商务技术、网络技术、电子产品；服务：产品包装设计、承办会展、市场营销策划、服装设计、服装品牌策划；批发、零售（含网上销售：服装服饰、箱包鞋帽、皮革制品、日用百货、纺织品、工艺美术品、化妆品。" />
<title>杭州听浅电子商务有限公司</title>
<style>
*{margin:0;
	padding: 0;
	font-family: Arial;
	color:#999999;
	font-size:14px;
	border:none;}
ul,li{list-style: none;
	margin: 0;
	padding:0;
	border:none;}
a{text-decoration: none;
	cursor:pointer;}

.clear{clear:both;}
.top{width:1250px;
	margin:0 auto;
	padding:33px 0;}
.logo{width:100px;
	height:30px;
	float: left;}
.logo span{font-size: 30px;
	color: #7F7777;}
.logo .yanse{ color:#F45F5B;}
.top_right{float:right;
	margin-right:62px;}
.top_right li{float:left;
	padding:14px 16px;
	border-radius: 5px;}
.top_right li a{margin-bottom: 10px;}
.top_right .abt:hover{background:#f77b6f;color:#fff;}

.head{width:1250px;
	margin:0 auto;
	background:#475268;
	padding:0 59px;
	line-height:116px;}
.about_us{float:left;
	font-size:24px;
	color:#fff;
	font-family: "宋体";}
.head_r{float:right;
	color:#f76e6a;
	font-size:12px;}
.head_r:hover{color:#fff;}
.head span{float:right;
	color:#fff;
	padding:0 8px;}
.blank{width: 1370px;
	height:480px;
	margin: 0 auto;}
.blank .zuo{width: 600px;
	height: 400px;
	background:url(images/0.2.jpg) no-repeat;
	background-size: 100%;
	float: left;
	margin-top: 40px;
	margin-left: 55px;}
.blank .you{width: 600px;
	height: 400px;
	background:url(images/0.4.jpg) no-repeat;
	background-size: 100%;
	float: right;
	margin-top: 40px;
	margin-right: 55px;}

.nei{width: 1370px;
	height: 930px;
	margin: 0 auto;}
.biaoti{width: 550px;
	height:120px;
	margin-left: 110px;}
.all{width: 50px;
	height: 40px;
	background: #E2E0E1;
	float: left;
	margin-top: 30px;
	text-align: center;
	line-height: 40px;
	border-radius: 10px;}
.deaign{width: 70px;
	height: 40px;
	background: #E2E0E1;
	float: left;
	margin-top: 30px;
	text-align: center;
	line-height: 40px;
	border-radius: 10px;
	margin-left: 10px;}
.development{width: 110px;
	height: 40px;
	background: #E2E0E1;
	float: left;
	margin-top: 30px;
	text-align: center;
	line-height: 40px;
	border-radius: 10px;
	margin-left: 10px;}
.frontend{width: 90px;
	height: 40px;
	background: #E2E0E1;
	float: left;
	margin-top: 30px;
	text-align: center;
	line-height: 40px;
	border-radius: 10px;
	margin-left: 10px;}
.dashboard{width: 90px;
	height: 40px;
	background: #E2E0E1;
	float: left;
	margin-top: 30px;
	text-align: center;
	line-height: 40px;
	border-radius: 10px;
	margin-left: 10px;}
.flat{width: 50px;
	height: 40px;
	background: #E2E0E1;
	float: left;
	margin-top: 30px;
	text-align: center;
	line-height: 40px;
	border-radius: 10px;
	margin-left: 10px;}
.tu{width: 1250px;
	height: 740px;
	margin: 0 auto;}
.one{width:263px;
	height: 230px;
	background: url(images/P_03.gif) 0px -1px;
	float: left;
	margin-left: 50px;}
.two{width: 263px;
	height: 230px;
	background: url(images/P_05.gif) 0px -1px;
	float: left;
	margin-left: 25px;}
.three{width: 263px;
	height: 230px;
	background: url(images/P_07.gif) 0px -1px;
	float: left;
	margin-left: 25px;}
.four{width: 263px;
	height: 230px;
	background: url(images/P_09.gif) 0px -1px;
	float: left;
	margin-left: 25px;}
.five{width: 263px;
	height: 230px;
	background: url(images/P_15.gif) no-repeat 0px -1px;
	float: left;
	margin-left: 50px;
	margin-top: 25px;}
.six{width: 263px;
	height: 230px;
	background: url(images/P_16.gif) no-repeat 1px -1px;
	float: left;
	margin-left: 25px;
	margin-top: 25px;}
.seven{width: 263px;
	height: 230px;
	background: url(images/P_17.gif) no-repeat 1px -1px;
	float: left;
	margin-left: 25px;
	margin-top: 25px;}
.eight{width: 263px;
	height: 230px;
	background: url(images/P_23.gif) no-repeat 1px -2px;
	float: left;
	margin-left: 25px;
	margin-top: 25px;}
.nine{width: 263px;
	height: 230px;
	background: url(images/P_23.gif) no-repeat 1px -2px;
	float: left;
	margin-left: 50px;
	margin-top: 25px;}
.ten{width: 263px;
	height: 230px;
	background: url(images/P_05.gif) 0px -1px;
	float: left;
	margin-left: 25px;
	margin-top: 25px;}
.eleven{width: 263px;
	height: 230px;
	background: url(images/P_07.gif) 0px -1px;
	float: left;
	margin-left: 25px;
	margin-top: 25px;}
.twelve{width: 263px;
	height: 230px;
	background: url(images/P_09.gif) 0px -1px;
	float: left;
	margin-left: 25px;
	margin-top: 25px;}

.foot{background:#475268;
	padding:52px;
	margin-top:40px;
	margin-bottom: 5px;
	width:1250px;
	margin:0 auto;}
.foot p,.foot li{color:#fff;}
.foot .title{font-family: "宋体";
	font-size:22px;
	line-height:36px;}
.f_left{margin-right:140px;
	float:left;}
.f_left .contact li{line-height:28px;}
.f_left .contact li span{color:#f37569;}
.f_middle{margin-right:350px;
	float:left;
	width:228px;}
.f_middle .more_l{float:left;
	color:#fff;
	line-height:28px;}
.f_middle .more_r{float:right;
	color:#fff;
	line-height:28px;}
.f_right{float:left;}
.f_right .stay{margin-top:5px;
	margin-left: -5px;}
.f_right .stay li{float:left;
	width:48px;
	height: 48px;
	background:url(images/0.4.jpg) no-repeat;
	background-size: 100%;
	margin:5px;}
</style>
</head>
<body>
	<div class="top">
		<div class="logo"><span>Flat</span><span class="yanse">Lab</span></div>
		<ul class="top_right">
			<li class="abt">Home</li>
			<li class="abt">About</li>
			<li class="abt">Service</li>
			<li class="abt">Feature</li>
			<li class="abt">Portfolio</li>
			<li class="abt">Price</li>
			<li class="abt">Blog</li>
			<li class="abt">Contact</li>
			<li><a href="#"><img src="images/Blog_03.gif"></a></li>
		</ul>
		<div style="clear:both"></div>
	</div>                                                                                 
	<div class="head">
		<a class="about_us">PORTFOLIO</a>
		<a class="head_r">About</a><span>/</span><a class="head_r">Pages</a><span>/</span><a class="head_r">Home</a>
		<div style="clear:both"></div>
	</div>
	<div class="nei">
		<div class="biaoti">
			<div class="all">All</div>
			<div class="deaign">Deaign</div>
			<div class="development">Development</div>
			<div class="frontend">Frontend</div>
			<div class="dashboard">Dashboard</div>
			<div class="flat">Flat</div>
		</div>
		<div class="tu">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three"></div>
			<div class="four"></div>
			<div class="five"></div>
			<div class="six"></div>
			<div class="seven"></div>
			<div class="eight"></div>
			<div class="nine"></div>
			<div class="ten"></div>
			<div class="eleven"></div>
			<div class="twelve"></div>
		</div>
		<div style="clear:both"></div>
	</div>

	<div class="foot">
		<div class="f_left">
			<p class="title">CONTACT INFO</p>
			<ul class="contact">
				<li>Address:No.28-63877 street</li>
				<li>Iorem ipsum city, Country</li>
				<li>Phone:(123)456-7890</li>
				<li>Fax:(123)456-7890</li>
				<li>Email : <span>nicaicaikan@nb.com</span></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="f_middle">
			<p class="title">LATEST TWEET</p>
			<span class="more_l">More Templates</span>
			<span class="more_r">-Collect from</span>
		</div>
		<div class="f_right">
			<p class="title">STAY CONNECTED</p>
			<ul class="stay">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="stay">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div style="clear:both"></div>
	</div>
</body>
</html>