<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title></title>
<style>
*{margin:0;
	padding: 0;
	font-family: Arial;
	color:#999999;
	font-size:14px;
	border:none;}
ul,li{list-style: none;
	margin: 0;
	padding:0;
	border:none;}
a{text-decoration: none;
	cursor:pointer;}

.clear{clear:both;}
.top{width:1250px;
	margin:0 auto;
	padding:33px 0;}
.logo{width:100px;
	height:30px;
	float: left;}
.logo span{font-size: 30px;
	color: #7F7777;}
.logo .yanse{ color:#F45F5B;}
.top_right{float:right;
	margin-right:62px;}
.top_right li{float:left;
	padding:14px 16px;
	border-radius: 5px;}
.top_right li a{margin-bottom: 10px;}
.top_right .abt:hover{background:#f77b6f;color:#fff;}
.head{width:1250px;
	margin:0 auto;
	background:#475268;
	padding:0 59px;
	line-height:116px;}
.about_us{float:left;
	font-size:24px;
	font-weight:bold;
	color:#fff;
	font-family: "宋体";}
.head_r{float:right;
	color:#f76e6a;
	font-size:12px;}
.head_r:hover{color:#fff;}
.head span{float:right;
	color:#fff;
	padding:0 8px;}
.blank{width: 1370px;
	height:480px;
	margin: 0 auto;}
.blank .zuo{width: 600px;
	height: 400px;
	background:url(images/0.2.jpg) no-repeat;
	background-size: 100%;
	float: left;
	margin-top: 40px;
	margin-left: 55px;}
.blank .you{width: 600px;
	height: 400px;
	background:url(images/0.4.jpg) no-repeat;
	background-size: 100%;
	float: right;
	margin-top: 40px;
	margin-right: 55px;}

.wanzi{width: 1355px;
	height: 500px;
	background:url(images/12.jpg) no-repeat;
	background-size: 100%;
	margin: 0 auto;}
	
.foot{background:#475268;
	padding:52px;
	margin-top:40px;
	margin-bottom: 5px;
	width:1250px;
	margin:0 auto;}
.foot p,.foot li{color:#fff;}
.foot .title{font-family: "宋体";
	font-size:22px;
	line-height:36px;}
.f_left{margin-right:140px;
	float:left;}
.f_left .contact li{line-height:28px;}
.f_left .contact li span{color:#f37569;}
.f_middle{margin-right:350px;
	float:left;
	width:228px;}
.f_middle .more_l{float:left;
	color:#fff;
	line-height:28px;}
.f_middle .more_r{float:right;
	color:#fff;
	line-height:28px;}
.f_right{float:left;}
.f_right .stay{margin-top:5px;
	margin-left: -5px;}
.f_right .stay li{float:left;
	width:48px;
	height: 48px;
	background:url(images/1.png) no-repeat;
	background-size: 100%;
	margin:5px;}
</style>
</head>
<body>
	<div class="top">
		<div class="logo"><span>Flat</span><span class="yanse">Lab</span></div>
		<ul class="top_right">
			<li class="abt">Home</li>
			<li class="abt">About</li>
			<li class="abt">Service</li>
			<li class="abt">Feature</li>
			<li class="abt">Portfolio</li>
			<li class="abt">Price</li>
			<li class="abt">Blog</li>
			<li class="abt">Contact</li>
			<li><a href="#"><img src="images/Blog_03.gif"></a></li>
		</ul>
		<div style="clear:both"></div>
	</div>

	<div class="head">
		<a class="about_us">SERVICE</a>
		<a class="head_r">About</a><span>/</span><a class="head_r">Pages</a><span>/</span><a class="head_r">Home</a>
		<div style="clear:both"></div>
	</div>

	<div class="blank">
		<div class="zuo"></div>
		<div class="you"></div>
	</div>
	
	<div class="wanzi"></div>
	
	<div class="wenzi"></div>

	<div class="section_1 foot">
		<div class="f_left">
			<p class="title">CONTACT INFO</p>
			<ul class="contact">
				<li>Address:No.28-63877 street</li>
				<li>Iorem ipsum city, Country</li>
				<li>Phone:(123)456-7890</li>
				<li>Fax:(123)456-7890</li>
				<li>Email : <span>nicaicaikan@nb.com</span></li>
			</ul>
			<div style="clear:both"></div>
		</div>
		<div class="f_middle">
			<p class="title">LATEST TWEET</p>
			<span class="more_l">More Templates</span>
			<span class="more_r">-Collect from</span>
		</div>
		<div class="f_right">
			<p class="title">STAY CONNECTED</p>
			<ul class="stay">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="stay">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div style="clear:both"></div>
	</div>
</body>
</html>陪伴是最长情的告白,<br />相守是最温暖的承诺,<br />等待是最青涩的恋情,<br />微笑是最美好的回忆,<br />宽容是最真是的爱情。