<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title></title>
<style>
*{	margin:0;
	padding: 0;
	font-family: Arial;
	color:#999999;
	font-size:14px;
	border:none;}
ul,li{list-style: none;
	margin: 0;
	padding:0;
	border:none;}
a{text-decoration: none;
	cursor:pointer;}

.clear{clear:both;}
.top{width:1250px;
	margin:0 auto;
	padding:33px 0;}
.logo{width:100px;
	height:30px;
	float: left;}
.logo span{font-size: 30px;
	color: #7F7777;}
.logo .yanse{ color:#F45F5B;}
.top_right{float:right;
	margin-right:62px;}
.top_right li{float:left;
	padding:14px 16px;
	border-radius: 5px;}
.top_right li a{margin-bottom: 10px;}
.top_right .abt:hover{background:#f77b6f;color:#fff;}
.head{width:1250px;
	margin:0 auto;
	background:#475268;
	padding:0 59px;
	line-height:116px;}
.about_us{float:left;
	font-size:24px;
	font-weight:bold;
	color:#fff;
	font-family: "宋体";}
.head_r{float:right;
	color:#f76e6a;
	font-size:12px;}
.head_r:hover{color:#fff;}
.head span{float:right;
	color:#fff;
	padding:0 8px;}
	
.blank{width: 1370px;
	height:480px;
	background: url(images/Blog_18.gif) no-repeat;
	background-size: 100%;
	margin: 0 auto;}

.mainBody{width:1250px;
	margin:0 auto;
	padding:38px 0;}
.main_left{float:left;
	width:400px;}
.main_right{float:right;
	width:708px;
	height:570px;}
.main_left h3,.main_right h3{font-family:"宋体";
	font-size:20px;
	line-height:60px;}
.main_left p{font-size:14px;
	line-height:22px;}
.main_left .contact1{padding-bottom:68px;}
.main_right span{font-weight:bold;
	display:block;}
.main_right input{border-radius:2px;
	width:696px;
	height:37px;
	line-height:37px;
	font-size:20px;
	border:1px solid #e2e2e4;
	padding-left:10px;
	margin-bottom:8px;}
.main_right form span{line-height:32px;}
.main_right textarea{border-radius:2px;
	width:696px;
	font-size:20px;
	border:1px solid #e2e2e4;
	padding:10px;}
.main_right .submit{font-family:Calibri;
	background:#ff6c60;
	color:#fff;
	line-height:39px;
	padding:0 14px;
	font-size:20px;
	width:90px;
	height:40px;
	border-radius:5px;
	margin-top:18px;
	outline:none;
	cursor:pointer;}

.foot{background:#475268;
	padding:52px;
	margin-top:40px;
	margin-bottom: 5px;
	width:1250px;
	margin:0 auto;}
.foot p,.foot li{color:#fff;}
.foot .title{font-family: "宋体";
	font-size:22px;
	line-height:36px;}
.f_left{margin-right:140px;
	float:left;}
.f_left .contact li{line-height:28px;}
.f_left .contact li span{color:#f37569;}
.f_middle{margin-right:350px;
	float:left;
	width:228px;}
.f_middle .more_l{float:left;
	color:#fff;
	line-height:28px;}
.f_middle .more_r{float:right;
	color:#fff;
	line-height:28px;}
.f_right{float:left;}
.f_right .stay{margin-top:5px;
	margin-left: -5px;}
.f_right .stay li{float:left;
	width:48px;
	height: 48px;
	background:url(images/3.png) no-repeat;
	background-size: 100%;
	margin:5px;}
</style>
</head>
<body>
	<div class="top">
		<div class="logo"><span>Flat</span><span class="yanse">Lab</span></div>
		<ul class="top_right">
			<li class="abt">Home</li>
			<li class="abt">About</li>
			<li class="abt">Service</li>
			<li class="abt">Feature</li>
			<li class="abt">Portfolio</li>
			<li class="abt">Price</li>
			<li class="abt">Blog</li>
			<li class="abt">Contact</li>
			<li><a href="#"><img src="images/Blog_03.gif"></a></li>
		</ul>
		<div style="clear:both"></div>
	</div>
	<div class="head">
		<a class="about_us">CONTACTS</a>
		<a class="head_r">About</a><span>/</span><a class="head_r">Pages</a><span>/</span><a class="head_r">Home</a>
		<div class="clear"></div>
	</div>
	<div class="blank"></div>
	<div class="mainBody">
		<div class="main_left">
			<h3>NEW YORK</h3>
			<div class="contact1">
				<p>Jonathon Smith</p>
				<p>Street Address 228 Park Avenue South New York</p>
				<p>NY 10003-1502</p>
			</div>
			<div class="contact2">
				<p>phone</p>
				<p>(212)210-2100</p>
				<p>Fax</p>
				<p>212-995-4794</p>
				<p>Email</p>
				<P>info@domain.com</P>
			</div>
		</div>
		<div class="main_right">
			<h3>SEND MESSAGE</h3>
			<form>
				<span>Name</span>
				<input type="text" class="">
				<span>Email</span>
				<input type="text" class="">
				<span>Phone</span>
				<input type="text" class="">
				<span>Massage</span>
				<textarea rows="4"></textarea>
				<input type="submit" value="Submit" class="submit">
			</form>
		</div>
		<div style="clear:both"></div>
	</div>

	<div class="section_1 foot">
		<div class="f_left">
			<p class="title">CONTACT INFO</p>
			<ul class="contact">
				<li>Address:No.28-63877 street</li>
				<li>Iorem ipsum city, Country</li>
				<li>Phone:(123)456-7890</li>
				<li>Fax:(123)456-7890</li>
				<li>Email : <span>nicaicaikan@nb.com</span></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="f_middle">
			<p class="title">LATEST TWEET</p>
			<span class="more_l">More Templates</span>
			<span class="more_r">-Collect from</span>
		</div>
		<div class="f_right">
			<p class="title">STAY CONNECTED</p>
			<ul class="stay">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="stay">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div style="clear:both"></div>
	</div>
</body>
</html>